// converted by version  [v3.1.0]
// on Wed Aug 25 00:22:23 CEST 2021

.package applet {
	.aid 0x1:0xFF:0xFF:0x4:0x5:0x6:0x7:0x8:0x9;
	.version 0.1;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0xFF:0xFF:0x4:0x5:0x6:0x7:0x8:0x9:0x1:0x2 MainApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MainApplet/tmpBuffer;
		// 1
		instanceFieldRef 1.14 MainApplet/random;
		// 2
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 3
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 4
		staticMethodRef MainApplet/<init>([BSB)V;
		// 5
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 6
		.classRef MainApplet;
		// 7
		virtualMethodRef 0.3.1()V;		// register()V
		// 8
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 9
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 10
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 11
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
	}

	.class public MainApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] tmpBuffer 0;		// [B
			private 1.14 random 1;		// Ljavacard/security/RandomData;
			private static final short BUFFER_SIZE = 32;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			select(Z)Z;
			deselect(Z)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.17 { 		// javacard/framework/MultiSelectable
				8;		// select(Z)Z
				9;		// deselect(Z)V
			}

		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 6;		// applet/MainApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 4;		// applet/MainApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public <init>([BSB)V 1 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 2;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 32;
					sconst_2;
					invokestatic 3;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 0;		// reference applet/MainApplet.tmpBuffer
					aload_0;
					sconst_2;
					invokestatic 5;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 1;		// reference applet/MainApplet.random
					aload_0;
					invokevirtual 7;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 8;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					sstore_3;
					aload_2;
					sconst_1;
					baload;
					sstore 4;
					aload_2;
					sconst_4;
					baload;
					sstore 5;
					aload_2;
					sconst_2;
					baload;
					sstore 6;
					aload_2;
					sconst_3;
					baload;
					sstore 7;
					getfield_a_this 1;		// reference applet/MainApplet.random
					getfield_a_this 0;		// reference applet/MainApplet.tmpBuffer
					sconst_0;
					bspush 32;
					invokevirtual 9;		// generateData([BSS)V
					getfield_a_this 0;		// reference applet/MainApplet.tmpBuffer
					sconst_0;
					aload_2;
					sconst_0;
					bspush 32;
					invokestatic 10;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 32;
					invokevirtual 11;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public select(Z)Z 8 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public deselect(Z)V 9 {
			.stack 0;
			.locals 0;

				L0:	return;
		}

	}

}
